@import '../utils/utils'

$font: "Roboto", sans-serif
/*Цвета проекта*/

$yellow: #FFC708
$white: white
$black: black
$blue: #0067B2
$grey: #878787

/*Общие стили проекта*/
*
    font-family: $font
    padding: 0px
    margin: 0px
    box-sizing: border-box
    transition: 0.3s ease

html
    scroll-behavior: smooth

*::-webkit-scrollbar
    height: 8px
    width: 8px

*::-webkit-scrollbar-thumb
    background-color: $yellow
    border-radius: 20px

*::-webkit-scrollbar-track
    border: 4px solid #fff

body
    overflow-x: hidden
    background: black

body, ul, li, a, button, h1, h2, h3, h4, input, textarea
    padding: 0px
    margin: 0px
    font-family: $font

textarea, input
    outline: none !important

ul
    list-style: none

a
    text-decoration: none
    color: inherit

.body-block
    overflow-y: hidden

.width-wrapper
    max-width: 1330px
    margin: 0px 20px
    width: 100%

.centered
    display: flex
    justify-content: center

.defis
    background: $white
    max-width: 123px
    width: 100%
    height: 5px
    margin-top: 10px

    @include desktop-small
        max-width: 56px
        height: 3px
        margin-top: 15px

    @include mobile-big
        max-width: 222px
        height: 2px

.dark-bg
    opacity: 0
    background: black

    position: absolute
    inset: 0

.opacity-anim
    opacity: 0

.opacity-anim.opacity-show
    opacity: 1
    transition: opacity 1s
