.club
    padding: 102px 0px

    @include desktop-small
        padding: 44px 0px

    @include tablet
        padding: 69px 0px

    @include mobile-big
        padding: 59px 0px

    @include mobile
        padding: 47px 0px

    .club__wrapper
        display: flex
        flex-direction: column
        gap: 93px

        @include desktop-small
            gap: 25px

        @include tablet
            gap: 32px

        img
            width: 100%

        .club__info
            display: flex
            flex-direction: column
            gap: 41px

            span
                color: $white
                font-size: 20px
                font-weight: 300
                line-height: 23px

            .club__docs
                display: flex
                gap: 50px

                .club__doc

                    &:hover

                        span
                            color: $yellow

                    a
                        display: flex
                        gap: 10px

                        img
                            max-width: 40px

                        span
                            color: $grey
                            font-size: 16px
                            font-weight: 500
                            line-height: 19px
