.objects
    padding-top: 100px

    @include desktop-small
        padding-top: 64px

    @include tablet
        padding-top: 33px

    @include mobile-big
        padding-top: 49px

    @include mobile
        padding-top: 36px

    .objects__wrapper
        display: flex
        flex-direction: column
        gap: 20px

        .objects__heading
            max-width: 335px
            display: flex
            flex-direction: column
            gap: 20px

            @include desktop-small
                max-width: 436px
                width: 100%
                grid-area: 1 / 1 / 1 / 3

            @include tablet
                grid-area: 1 / 1 / 3 / 2

            @include mobile-big
                grid-area: auto
                max-width: 100%

            h2
                font-weight: 500
                font-size: 30px
                color: $white

                @include desktop-small
                    max-width: 295px
                    font-size: 32px

                @include mobile-big
                    max-width: 100%
                    font-size: 34px

                @include mobile
                    font-size: 26px

        .objects__items
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(300px, auto))
            gap: 20px

            .objects__item
                position: relative
                background-position: center !important
                background-repeat: no-repeat !important
                background-size: cover !important
                height: 430px
                border-radius: 5px

                @include desktop-small
                    height: 255px

                @include tablet
                    height: 280px

                @include mobile
                    height: 214px

                &:first-child
                    transition-delay: 0.1s
                    background: url(../img/stadium.png)

                &:nth-child(2)
                    transition-delay: 0.3s
                    background: url(../img/ship.png)

                &:last-child
                    transition-delay: 0.6s
                    background: url(../img/station.png)

                &:hover
                    .dark-bg
                        opacity: 0.5

                        h3
                            color: $yellow !important

                .objects__item__info
                    position: absolute
                    bottom: 30px
                    left: 40px
                    right: 40px
                    z-index: 1
                    display: flex
                    flex-direction: column

                    @include desktop-small
                        left: 20px
                        bottom: 20px
                        right: 20px

                    h4
                        color: $yellow
                        font-size: 21px

                        @include desktop-small
                            font-size: 16px

                    .objects__item__text
                        color: $white
                        font-size: 18px
                        font-weight: 300
                        padding-top: 20px

                        @include desktop-small
                            font-size: 11px

                    .objects__item__location
                        display: flex
                        gap: 10px
                        align-items: center
                        padding-top: 20px

                        @include desktop-small
                            padding-top: 5px

                        img
                            max-width: 20px

                        span
                            color: $grey
                            font-size: 12px
                            font-weight: 500

                            @include desktop-small
                                font-size: 11px
