.production

    .width-wrapper
        width: 100%
        max-width: 1239px

    .production__wrapper
        display: grid
        justify-content: space-between
        grid-template-columns: repeat(3, minmax(100px, auto))
        gap: 10px
        padding-top: 156px

        @include desktop-small
            padding-top: 116px
            grid-template-columns: repeat(4, minmax(100px, auto))

        @include tablet
            padding-top: 70px
            grid-template-columns: repeat(2, minmax(100px, auto))

        @include mobile-big
            padding-top: 51px
            grid-template-columns: auto

        @include mobile
            padding-top: 40px

        .production__heading
            max-width: 335px
            display: flex
            flex-direction: column
            gap: 20px

            @include desktop-small
                max-width: 436px
                width: 100%
                grid-area: 1 / 1 / 1 / 3

            @include tablet
                grid-area: 1 / 1 / 3 / 2

            @include mobile-big
                grid-area: auto
                max-width: 100%

            h2
                font-weight: 500
                font-size: 30px
                color: $white

                @include desktop-small
                    max-width: 295px
                    font-size: 32px

                @include mobile-big
                    max-width: 100%
                    font-size: 34px

                @include mobile
                    font-size: 26px

        span
            max-width: 340px
            color: $grey
            font-size: 22px
            font-weight: 300

            @include desktop-small
                font-size: 16px
                max-width: 182px

            @include tablet
                max-width: 100%

            @include mobile-big
                grid-area: auto !important

            &:nth-child(2)
                @include tablet
                    grid-area: 1 / 2 / 1 / 2
            &:nth-child(3)
                @include tablet
                    grid-area: 2 / 2 / 2 / 2
