.products
    padding-top: 100px

    @include desktop-small
        padding-top: 64px

    @include tablet
        padding-top: 33px

    @include mobile-big
        padding-top: 49px

    @include mobile
        padding-top: 36px

    .products__wrapper

        .products__items
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(250px, auto))

            gap: 12px

            @include desktop-small
                grid-template-columns: repeat(2, minmax(100px, auto))
                gap: 18px

            @include tablet

            @include mobile-big
                grid-template-columns: repeat(1, minmax(100px, auto))

            @include mobile

        .products__item
            position: relative
            background-position: center !important
            background-repeat: no-repeat !important
            background-size: cover !important
            height: 440px

            &:hover .dark-bg
                opacity: 0.6

            @include desktop-small
                height: 300px

            @include tablet
                height: 465px

            @include mobile-big
                height: 154px

            &:first-child
                background: url(../img/electro.png)

            &:nth-child(2)
                background: url(../img/materials.png)

            &:nth-child(3)
                background: url(../img/systems.png)

            &:last-child
                background: url(../img/finish.png)

            h3
                color: $white
                font-size: 24px
                font-weight: 500
                line-height: 94.19%

                position: absolute
                top: 37px
                left: 25px
                right: 25px

                z-index: 2

            a
                padding: 11px 30px
                display: flex
                justify-content: center
                align-items: center
                background: $yellow
                border-radius: 5px

                position: absolute
                bottom: 25px
                left: 25px

                font-size: 16px
                font-weight: 500
                line-height: 19px

                z-index: 2

                &:hover
                    background: #ffdd6f
