.variants

    .variants__wrapper
        padding-top: 109px

        @include desktop-small
            padding-top: 70px

        @include tablet
            padding-top: 40px

        .variants__items
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(100px, auto))
            gap: 14px

            @include desktop-small
                gap: 20px

            @include tablet
                grid-template-columns: repeat(2, minmax(150px, auto))

            @include mobile-big
                gap: 20px

            .variants__item
                background: #232323
                border-radius: 5px
                padding: 20px 36px
                display: flex
                flex-direction: column
                align-items: flex-start

                &:hover
                    transform: translateY(-10px)

                @include desktop-small
                    padding: 14px 18px

                @include tablet
                    padding: 18px

                h3
                    color: $white
                    font-weight: 500
                    font-size: 20px
                    line-height: 23px
                    padding-top: 13px

                    @include desktop-small
                        font-size: 14px
                        line-height: 16px
                        padding-top: 12px

                    @include tablet
                        font-size: 26px
                        line-height: 30px

                    @include mobile-big
                        font-size: 20px
                        line-height: 23px

                    @include mobile
                        font-size: 15px
                        line-height: 18px

                span
                    color: $white
                    font-size: 14px
                    line-height: 16px
                    padding-top: 10px

                    @include desktop-small
                        font-size: 11px
                        line-height: 13px

                    @include tablet
                        font-size: 16px
                        line-height: 19px

                    @include mobile-big
                        font-size: 14px
                        line-height: 16px

                    @include mobile
                        font-size: 12px
                        line-height: 14px

                img
                    @include desktop-small
                        max-width: 31px
